# CarRentalProjectSolution

./: CarRentalProjectSolution.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/: ValidationTool.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Extensions/: ExceptionMiddleWareExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Helper/: FileHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs
DataAccess/Migrations/: 20210208232728_carprojectdbtest.Designer.cs  20210208232728_carprojectdbtest.cs  20210210125927_carprotest.Designer.cs  20210210125927_carprotest.cs  20210212005430_test1.Designer.cs  20210212005430_test1.cs  20210212201914_carprotest2.Designer.cs  20210212201914_carprotest2.cs  CarRentalProjectDbContextModelSnapshot.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
